XEducation/MainWindow.xaml

<RibbonWindow x:Class="XEducation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:ui="clr-namespace:XEducation.Ui"
        xmlns:xEducation="clr-namespace:XEducation"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Icon="teacher-icon.ico"
        Title="XEducation" Height="450" Width="800">
    <RibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ui/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Ribbon x:Name="Ribbon" Title="Edukacja">
            <RibbonTab Header="Nauka">
                <RibbonGroup Header="Podstawowe">
                    <RibbonButton
                        Command="{Binding PrintCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xEducation:MainWindow}}}"
                        LargeImageSource="{Binding Source={x:Static iconPacks:PackIconMaterialKind.Printer}, Converter={StaticResource PackIconImageSourceConverter}}"
                        SmallImageSource="{Binding Source={x:Static iconPacks:PackIconMaterialKind.Printer}, Converter={StaticResource PackIconImageSourceConverter}}"
                        Label="Drukuj" />
                    <RibbonSeparator/>
                    <RibbonSplitButton
                        IsEnabled="{Binding TaskCountSplitButtonEnabled, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xEducation:MainWindow}}}"
                        x:Name="TaskCountSplitButton" Label="Ilość zadań" />

                    <RibbonButton
                        Command="{Binding RefreshCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xEducation:MainWindow}}}"
                        LargeImageSource="{Binding Source={x:Static iconPacks:PackIconMaterialKind.Refresh}, Converter={StaticResource PackIconImageSourceConverter}}"
                        SmallImageSource="{Binding Source={x:Static iconPacks:PackIconMaterialKind.Refresh}, Converter={StaticResource PackIconImageSourceConverter}}"
                        Label="Odśwież" />   

                    <RibbonSeparator/>
                    <RibbonButton
                        Command="{Binding SolveCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xEducation:MainWindow}}}"
                        LargeImageSource="{Binding Source={x:Static iconPacks:PackIconMaterialKind.TextBoxCheckOutline}, Converter={StaticResource PackIconImageSourceConverter}}"
                        SmallImageSource="{Binding Source={x:Static iconPacks:PackIconMaterialKind.TextBoxCheckOutline}, Converter={StaticResource PackIconImageSourceConverter}}"
                        Label="Rozwiązanie" />
                </RibbonGroup>
                <RibbonGroup Header="Zadania" x:Name="GroupZadania">
                    
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <ContentPresenter x:Name="Content" Grid.Row="1" />
    </Grid>
</RibbonWindow>